# .env

# disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1jYWltYW4tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lG4PK07I4LLOYZIZ4o2Skalkj45gayQzGzkv9ddxdU

# clerk redirect uri
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# openai api key
OPENAI_API_KEY=sk-proj-A88ovETMXjBSQcutco3WT3BlbkFJ60EoLSyQr36AGKEySqLC 

# replicate api token
REPLICATE_API_TOKEN=r8_Pagbj1xkSVozIgId0hJ7fKGklP7lsdc4afd04

# aiven database url
DATABASE_URL="postgresql://neondb_owner:v6IMVsXuH4pU@ep-flat-night-a5tzsjli.us-east-2.aws.neon.tech/neondb?sslmode=require"

# stripe api/webhook secret key
STRIPE_API_SECRET_KEY=sk_test_51PIpe7SBU8IlardhUJjv3K40WJbiuhifmXm6ThG3oegmEBK9v6jnxyrLGgBi8MGYaeBTYJdvIbcoqr8FEiQQ1K0w00bZ0ag5f3
#STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000

# crisp website id
NEXT_PUBLIC_CRISP_WEBSITE_ID=eaeb2a3704b501172b70911d0fac8fa20faf68f94c92088725d99acc9285e7f3
